RestaurantManagement/Calculator.xaml

<Window x:Class="RestaurantManagement.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagement"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="600" Background="Aquamarine">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="myTextBlock" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Background="AliceBlue"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="5, 0, 0, 0">7</Button>
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="30, 0, 0, 0">8</Button>
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="30, 0, 0, 0">9</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="5, 0, 0, 0">4</Button>
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="30, 0, 0, 0">5</Button>
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="30, 0, 0, 0">6</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="5, 0, 0, 0">1</Button>
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="30, 0, 0, 0">2</Button>
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="30, 0, 0, 0">3</Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="5, 0, 0, 0">0</Button>
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="30, 0, 0, 0">.</Button>
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="30, 0, 0, 0">=</Button>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="100" Height="40" Margin="5, 0, 0, 0">AC</Button>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="5, 0, 0, 0">x</Button>
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="30, 0, 0, 0">/</Button>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="1">
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="5, 0, 0, 0">+</Button>
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="30, 0, 0, 0">-</Button>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="100" Height="40" Margin="5, 0, 0, 0">Go Back</Button>
        </DockPanel>
    </Grid>
</Window>
