RestaurantManagement/Calculator.xaml

<Window x:Class="RestaurantManagement.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagement"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="600" Background="Aquamarine">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="previousContents" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="30" HorizontalAlignment="Left" FontFamily="Georgia" Margin="10, 10, 0, 0"/>
        <Canvas Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock x:Name="currentContents" FontSize="40" HorizontalAlignment="Left" FontFamily="Georgia" Canvas.Left="10"/>
            <TextBlock x:Name="calcModeBox" FontSize="40" FontFamily="Georgia" Canvas.Right="10"/>
        </Canvas>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="5, 0, 0, 0" Click="Button_Click_7">7</Button>
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="30, 0, 0, 0" Click="Button_Click_8">8</Button>
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="30, 0, 0, 0" Click="Button_Click_9">9</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="5, 0, 0, 0" Click="Button_Click_4">4</Button>
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="30, 0, 0, 0" Click="Button_Click_5">5</Button>
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="30, 0, 0, 0" Click="Button_Click_6">6</Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="5, 0, 0, 0" Click="Button_Click_1">1</Button>
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="30, 0, 0, 0" Click="Button_Click_2">2</Button>
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="30, 0, 0, 0" Click="Button_Click_3">3</Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="5, 0, 0, 0" Click="Button_Click_0">0</Button>
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="30, 0, 0, 0" Click="Button_Click_Decimal">.</Button>
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="30, 0, 0, 0" Click="Button_Click_Equals">=</Button>
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="100" Height="40" Margin="5, 0, 0, 0" Click="Button_Click_Delete">Delete</Button>
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="20, 0, 20, 0" Click="Button_Click_AC">AC</Button>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="1">
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="5, 0, 0, 0" Click="Button_Click_Multiply">x</Button>
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="30, 0, 0, 0" Click="Button_Click_Divide">/</Button>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="1">
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="5, 0, 0, 0" Click="Button_Click_Plus">+</Button>
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="50" Height="40" Margin="30, 0, 0, 0" Click="Button_Click_Minus">-</Button>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center">
            <Button FontSize="20" HorizontalAlignment="Center" FontFamily="Georgia" Width="100" Height="40" Margin="5, 0, 0, 0" Click="Back_Click">Go Back</Button>
        </DockPanel>
    </Grid>
</Window>
